<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_ripple"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="84dp"
        android:layout_height="60dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/bg_elevated">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/folderThumb" android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop" android:background="@drawable/thumb_placeholder" android:importantForAccessibility="no"/>
            <ImageView android:id="@+id/folderIcon" android:layout_width="26dp" android:layout_height="26dp"
                android:layout_gravity="center" android:src="@drawable/ic_folder" app:tint="@color/accent"
                android:importantForAccessibility="no"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:orientation="vertical" android:layout_marginStart="14dp">
        <TextView android:id="@+id/folderName" style="@style/Text.Body" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:maxLines="1" android:ellipsize="end"/>
        <TextView android:id="@+id/folderCount" style="@style/Text.Caption" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_chevron_right"
        app:tint="@color/text_muted" android:importantForAccessibility="no"/>
</LinearLayout>
